Original data and R script to reproduce the results and figure of the paper by Balestra et al. (2026) "Long-term ecological impacts of Norway spruce plantations on biodiversity and microhabitat conditions" published in Ecosystems.

If you use these data or R script, please cite the paper using the following information.

Journal: Ecosystems

Year: 2026

Paper Title: Long-term ecological impacts of Norway spruce plantations on biodiversity and microhabitat conditions

Authors: Simone Balestra simone.balestra@unimi.it, Vanessa Manuzi vanessa.manuzi@studenti.unimi.it, Erica Ceresa erica.ceresa@uzh.ch, Pietro Gatti pietro.gatti1@studenti.unimi.it, Reetta Aleksandra Pirttilahti reetta.pirttilahti@studenti.unimi.it, Thierry Adatte thierry.adatte@unil.ch, Brahimsamba Bomou brahimsamba.bomou@unil.ch, Jiri Hodecek jirka.hodecek@gmail.com, Paolo Gabrieli paolo.gabrieli@unimi.it, Stéphanie Grand stephanie.grand@unil.ch, Gianalberto Losapio gianalberto.losapio@unimi.it

Institutions:

Institute of Earth Surface Dynamics, University of Lausanne, 1015 Lausanne, Switzerland

Department of Biosciences, University of Milan, 20133 Milan, Italy

Corresponding author: Gianalberto Losapio; Department of Biosciences, University of Milan, via Celoria 26, 20133 Milan, Italy; Gianalberto.Losapio@unimi.it
